# EyeShopping

./: .gitignore  LICENSE  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: akaze.cpp  harris.cpp  native-lib.cpp
app/src/main/java/com/database/eyeshopping/: MySQLiteOpenHelper.java
app/src/main/java/com/google/sample/cloudvision/: Activity_Next.java  Activity_Search_PagesWithMatching.java  Activity_ShowVisuallySimilarImages.java  Activity_ShowVisuallySimilarImages_Select.java  Activity_ShowVisually_Select.java  MainActivity.java  MySQLiteOpenHelper.java  Shop.java  SquareImageView.java
app/src/main/java/com/team/formal/eyeshopping/: ActivityFindingResults.java  ActivityFindingsResultsSelect.java  ActivityPopularProducts.java  ActivityRecentSearch.java  ActivityRecommendProducts.java  ActivityRecommendProductsSelect.java  ActivityShowVisuallySimilarImages.java  ActivityShowVisuallySimilarImagesSelect.java  Activity_Next.java  Activity_ShowVisuallySimilarImages.java  Activity_ShowVisuallySimilarImages_Select.java  AcvitiyNext.java  AsyncResponse.java  CVMainActivity.java  DBHelper.java  MainActivity.java  PackageManagerUtils.java  PermissionUtils.java  Shop.java  SplashActivity.java  SquareImageView.java  SquareListView.java
app/src/main/res/drawable/: checkbox_image.xml  findings_layout.xml  grid_item_border.xml  main_pager_non_selecteditem_dot.xml  main_pager_selecteditem_dot.xml
app/src/main/res/layout/: activity_finding_results.xml  activity_finding_results_select.xml  activity_main.xml  activity_next.xml  activity_popular_products.xml  activity_recent_search.xml  activity_recommend_products.xml  activity_recommend_products_select.xml  activity_search_pageswithmatching.xml  activity_visually_similar_image.xml  activity_visually_similar_image_select.xml  content_main.xml  gallery_content_main.xml  grid_list_item.xml  grid_recent_item.xml  grid_view_item.xml  grid_view_select.xml  main_pager_item.xml  popular_list_view_item.xml  product.xml  recommend_list_view_item.xml  visually_similar_grid_view_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary320/: build.gradle
openCVLibrary320/src/main/java/org/opencv/imgcodecs/: Imgcodecs.java
