apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    useLibrary 'org.apache.http.legacy' // for name-value-pair

    android {
        packagingOptions {
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/INDEX.LIST'
            exclude 'com/fasterxml/jackson/core/json/VERSION.txt'
            exclude 'META-INF/gradle-plugins/protobuf.properties'
            exclude 'project.properties'
            exclude 'META-INF/io.netty.versions.properties'
        }
    }
    defaultConfig {
        applicationId "com.team.formal.eyeshopping"
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.api-client:google-api-client-android:1.20.0' exclude module: 'httpclient'
    compile 'com.google.http-client:google-http-client-gson:1.20.0' exclude module: 'httpclient'
    compile project(':openCVLibrary320')
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.google.cloud:google-cloud-vision:0.17.1-beta'
    compile 'com.google.apis:google-api-services-vision:v1-rev354-1.22.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    compile 'com.google.http-client:google-http-client-android:+'   // for name-value-pair
    compile 'com.google.api-client:google-api-client-android:+'     // for name-value-pair
    compile 'com.google.api-client:google-api-client-gson:+'        // for name-value-pair
}



configurations {
    compile.exclude group: "org.apache.httpcomponents", module: "httpclient"
    compile.exclude group: "org.json", module: "json"
}