<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7">

        <android.support.v4.view.ViewPager
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v4.view.ViewPager>

        <RelativeLayout
            android:id="@+id/viewPagerIndicator"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="5dp"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/viewPagerCountDots"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:orientation="horizontal" />

        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="6"
        android:padding="8dp"
        android:background="@color/main_white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@color/main_bottom">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="0.5dp"
                android:layout_marginBottom="0.5dp"
                android:text="최근 검색어"
                android:textColor="#FF000000"
                android:textSize="25dp"
                android:gravity="center"
                android:background="@color/main_white"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="0.5dp"
                android:layout_marginBottom="0.5dp"
                android:text="추천상품"
                android:textColor="#FF000000"
                android:textSize="25dp"
                android:gravity="center"
                android:background="@color/main_white"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@color/main_bottom">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="0.5dp"
                android:layout_marginTop="0.5dp"
                android:text="인기상품"
                android:textColor="#FF000000"
                android:textSize="25dp"
                android:gravity="center"
                android:background="@color/main_white"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="0.5dp"
                android:layout_marginTop="0.5dp"
                android:text="급상승"
                android:textColor="#FF000000"
                android:textSize="25dp"
                android:gravity="center"
                android:background="@color/main_white"/>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/main_bottom">

        <ImageButton
            android:id="@+id/camera_button"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="55dp"
            android:background="@color/transparent"
            android:onClick="onCameraButtonClick"
            android:scaleType="fitXY"
            android:src="@drawable/main_camera_button" />

        <ImageButton
            android:id="@+id/gallery_button"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="55dp"
            android:background="@color/transparent"
            android:onClick="onGalleryButtonClick"
            android:scaleType="fitXY"
            android:src="@drawable/main_gallery_button" />

    </RelativeLayout>
</LinearLayout>
