<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/grid_item_frame_layout"
    android:background="@drawable/grid_item_border"
    android:padding="1dp">

    <com.team.formal.eyeshopping.SquareImageView
        android:id="@+id/grid_item_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        />

</FrameLayout>