<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="47dp"
    android:orientation="horizontal"
    android:padding="5dp"
    android:layout_marginBottom="1dp"
    android:id="@+id/recommend_layout">

    <TextView
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textSize="15dp"
        android:background="@color/main_bottom"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:id="@+id/recommend_product_number_text"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="15dp"
        android:textColor="#aa000000"
        android:layout_marginLeft="20dp"
        android:id="@+id/recommend_product_keyword_text"/>

</LinearLayout>